# MVVM_LOL

./: .drone.yml  .gitignore  README.md
Documentation/doxygen/: Doxyfile  footer.html
Sources/: LeagueOfLegends.sln  Solution.sln
Sources/HelloWorldApp/: HelloWorldApp.csproj
Sources/HelloWorldLib/: Class1.cs  HelloWorldLib.csproj
Sources/Model/: Champion.cs  Model.csproj  Skin.cs
Sources/Tests/HelloWordLib_UnitTests/: HelloWordLib_UnitTests.csproj  UnitTest1.cs
Sources/Utils/: ObservableCollectionExtensions.cs  ObservableDictionary.cs  ReadOnlyObservableDictionary.cs
Sources/VMToolkit/: BaseVM.cs  GenericBaseVM.cs  VMToolkit.csproj
Sources/View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  View.csproj
Sources/View/Converters/: Base64ToImageSourceConverter.cs  ChampionClassToImageConverter.cs  StringToStringIntTupleConverter.cs
Sources/View/Pages/: AddEditChampionPage.xaml  AddEditChampionPage.xaml.cs  AddEditSkillPage.xaml  AddEditSkillPage.xaml.cs  ChampionDetailPage.xaml  ChampionDetailPage.xaml.cs  ChampionsPage.xaml  ChampionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Sources/View/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/View/ViewModels/: AppManagerVM.cs
Sources/ViewModel/: ChampionManagerVM.cs  ChampionVM.cs  EditableChampionVM.cs  SkillVM.cs  ViewModel.csproj
