<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>View</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>View</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.view</ApplicationId>
		<ApplicationIdGuid>7107b6f2-8880-4d4c-8155-fa1db3287fe4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\ic_lol.svg" />
	  <MauiImage Include="Resources\Images\Icons\ic_sword.png" />
	  <MauiImage Include="Resources\Images\Core\lol_logo.png" />
	  <MauiImage Include="Resources\Images\Core\Classes\assassin_class.webp" />
	  <MauiImage Include="Resources\Images\Core\Classes\fighter_class.webp" />
	  <MauiImage Include="Resources\Images\Core\Classes\mage_class.webp" />
	  <MauiImage Include="Resources\Images\Core\Classes\marksman_class.webp" />
	  <MauiImage Include="Resources\Images\Core\Classes\support_class.webp" />
	  <MauiImage Include="Resources\Images\Core\Classes\tank_class.webp" />
	  <MauiImage Include="Resources\Images\Icons\trash.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
	  <ProjectReference Include="..\StubLib\StubLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Resources\Images\Core\Classes\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\Icons\trash.png" />
	  <None Remove="Resources\Images\Core\Classes\" />
	  <None Remove="Resources\Images\Core\Classes\marksman_class.webp" />
	  <None Remove="Resources\Images\Core\Classes\tank_class.webp" />
	  <None Remove="Resources\Images\Core\Classes\fighter_class.webp" />
	  <None Remove="Resources\Images\Core\Classes\mage_class.webp" />
	  <None Remove="Resources\Images\Core\Classes\assassin_class.webp" />
	  <None Remove="Resources\Images\Core\Classes\support_class.webp" />
	  <None Remove="Resources\Images\Core\Classes\unknown_class.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\Core\Classes\unknown_class.png" />
	</ItemGroup>
</Project>
